{
  "name": "pocket-agent",
  "version": "0.1.0",
  "description": "A private Signal control plane for local coding agents",
  "type": "module",
  "bin": {
    "pocket-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
